config_version=5

[application]

config/name="gemini_vast"
run/main_scene="res://src/Main.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[dotnet]

project/assembly_name="VastDark"
